{
  "name": "yehoruabot",
  "version": "2.6",
  "description": "Autonomous Minecraft survival bot with PvP and AI chat integration.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --check index.js"
  },
  "author": "yehoruabot",
  "license": "MIT",
  "dependencies": {
    "express": "latest",
    "minecraft-data": "latest",
    "mineflayer": "latest",
    "mineflayer-pathfinder": "latest",
    "mineflayer-auto-eat": "latest",
    "mineflayer-pvp": "latest"
  }
}
